# LazyStorage

./: .gitignore  .travis.yml  GitVersion.yml  LICENSE.md  LazyLibrary.sln  LazyStorage.sln  README.md  appveyor.yml
.build/: build.sh  release.sh
.github/workflows/: build.yml
BuildScripts/: tag.sh
LazyLibrary/: LazyLibrary.csproj  LazyLibrary.nuspec
LazyLibrary/Properties/: AssemblyInfo.cs
LazyLibrary/Storage/: IRepository.cs  IStorable.cs  IStorage.cs  StorageFactory.cs
LazyLibrary/Storage/Memory/: MemoryRepository.cs  MemorySingleton.cs  MemoryStorage.cs
LazyLibraryTests/: LazyLibraryTests.csproj
LazyLibraryTests/Storage/: StorageFactoryTests.cs  TestObject.cs
LazyLibraryTests/Storage/Memory/: MemoryFactoryTests.cs  MemoryRepositoryTests.cs
LazyStorage/: IConverter.cs  IRepository.cs  IStorable.cs  IStorage.cs  LazyStorage.csproj  LazyStorage.nuspec  StorableObject.cs  StorageFactory.cs  packages.config
LazyStorage.Tests/: LazyStorage.Tests.csproj  PersistenceTests.cs  RepositoryTests.cs  RepositoryWithConverterTests.cs
LazyStorage.Tests/StorageTypes/: ITestStorage.cs
LazyStorage/InMemory/: InMemoryRepository.cs  InMemoryRepositoryWithConverter.cs  InMemorySingleton.cs  InMemoryStorage.cs
LazyStorage/Interfaces/: IConverter.cs  IRepository.cs  IStorable.cs  IStorage.cs
LazyStorage/Json/: JsonRepository.cs  JsonRepositoryWithConverter.cs  JsonStorage.cs
LazyStorage/Memory/: MemoryRepository.cs  MemorySingleton.cs  MemoryStorage.cs
LazyStorage/Properties/: AssemblyInfo.cs
LazyStorage/Storage/: IRepository.cs  IStorable.cs  IStorage.cs  StorageFactory.cs
LazyStorage/Storage/Memory/: MemoryRepository.cs  MemorySingleton.cs  MemoryStorage.cs
LazyStorage/Xml/: XmlRepository.cs  XmlRepositoryWithConverter.cs  XmlStorage.cs
UnitTests/: LazyStorageTests.csproj  PersistenceTests.cs  PersistenceWithConverterTests .cs  RepositoryTests.cs  RepositoryWithConverterTests.cs  TestObject.cs  TestObjectNotIStorable.cs  UnitTests.csproj
UnitTests/InMemory/: InMemoryFactoryTests.cs  InMemoryRepositoryTests.cs
UnitTests/Memory/: MemoryFactoryTests.cs  MemoryRepositoryTests.cs
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/Storage/: TestObject.cs
UnitTests/Storage/Memory/: MemoryFactoryTests.cs  MemoryRepositoryTests.cs
UnitTests/StorageTypes/: ITestStorage.cs  InMemoryTestStorage.cs  JsonTestStorage.cs  XmlTestStorage.cs
UnitTests/Xml/: XmlFactoryTests.cs  XmlRepositoryTests.cs
src/LazyStorage/: AssemblyAttributes.cs  LazyStorage.csproj  StorableConverter.cs  StorableObject.cs  StorageFactory.cs
src/LazyStorage.Tests/: LazyStorage.Tests.csproj  PersistenceTests.cs  RepositoryTests.cs  RepositoryWithConverterTests.cs  RepositoryWithIStorableObjectTests.cs  TestObject.cs  TestObjectIStorable.cs  TestObjectNotIStorable.cs
src/LazyStorage.Tests/StorageTypes/: InMemoryTestStorage.cs  JsonTestStorage.cs  XmlTestStorage.cs
src/LazyStorage/InMemory/: InMemoryRepository.cs  InMemoryRepositoryWithConverter.cs  InMemorySingleton.cs  InMemoryStorage.cs
src/LazyStorage/Interfaces/: IRepository.cs  IStorable.cs  IStorage.cs
src/LazyStorage/Json/: JsonRepository.cs  JsonRepositoryWithConverter.cs  JsonStorage.cs
src/LazyStorage/Xml/: XmlRepository.cs  XmlRepositoryWithConverter.cs  XmlStorage.cs
