<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Version>0.0.1.0</Version>
    
    <PackageVersion>0.0.1-local</PackageVersion>
    <Authors>David Eadie</Authors>
    <Description>Automates the create of a storage layer when creating prototypes</Description>
    <Copyright>David Eadie</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TheEadie/LazyStorage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheEadie/LazyStorage</RepositoryUrl>

    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Nullable" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>