<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>David Eadie</Authors>
    <Company />
    <Description>Automates the create of a storage layer when creating prototypes</Description>
    <Copyright />
    <PackageLicenseUrl>https://github.com/TheEadie/LazyStorage/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TheEadie/LazyStorage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheEadie/LazyStorage</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
